html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.card-holder {
  position: absolute;
  padding-left: 10px;
  white-space: nowrap;

  overflow-y: hidden;
  overflow-x: auto;

  top: 0;
  left: 0;

  background-color: rgba(255, 255, 255, 0.058);
  height: 230px;
  width: 100%;
  
  border-radius: 0 0 15px 15px;
  transition: all 0.3s ease-in-out;
}

.card-holder-hidden {
  top: -250px;
}

.App {
  background: linear-gradient(-45deg, #424549, #35373b, #3b3e41, #383b3e);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  position: relative;
  height: 100vh;
}

.hero {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  color: white;
}

.logo {
  width: 30%;
  margin-bottom: 5px;

  @media screen and (max-width: 907px) {
    width: 50%;
  }

  @media screen and (max-height: 720px) {
    opacity: 0;
  }
    
}
.search-bar {
  background: transparent;
  border: 2px solid rgb(51, 230, 153);
  border-radius: 5px;
  color: rgb(51, 230, 153);
  padding: 10px;
  width: 50%;
  max-width: 500px;
  font-size: 1.2rem;

  @media screen and (max-width: 907px) {
    width: 70%;
  }
}

.search-bar:focus {
  outline: none;
}

.blur {
  filter: blur(13px);
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes bubblePop {
  0% {
    transform: scale(0) rotate(-10deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.1) rotate(10deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
